{
  "name": "styleguide-lemoney",
  "version": "1.0.0",
  "main": "src/index.pug",
  "repository": "git@github.com:lemmoney/styleguide-lemoney.git",
  "author": "Lemoney Team <dev@lemoney.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug",
    "start": "serve dist -l $PORT"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.4",
    "pug-lint": "^2.6.0",
    "sass": "^1.22.12"
  },
  "dependencies": {
    "serve": "^11.2.0"
  }
}
